src/DTD4/BBVA.dtd


<!ELEMENT Resultadospartidos (Equipos)>
        <!ELEMENT Equipos (Equipo)>
        <!ELEMENT Equipo (#PCDATA, Partidos, Goles, DIF, PTS)>
        <!ELEMENT Partidos (PJ, PG, PP, PE)>
        <!ELEMENT PJ (#PCDATA)> <!-- Partidos jugados -->
        <!ELEMENT PG (#PCDATA)> <!-- Partidos ganados -->
        <!ELEMENT PP (#PCDATA)><!-- Partidos perdidos -->
        <!ELEMENT PE (#PCDATA)><!-- Partidos empate-->
        <!ELEMENT Goles (GF, GC)>
        <!ELEMENT GF (#PCDATA)><!-- Goles a favor -->
        <!ELEMENT GC (#PCDATA)><!-- Goles en contra -->
        <!ELEMENT DIF (#PCDATA)*><!-- Diferencia de puntos  -->
        <!ELEMENT PTS (#PCDATA)><!-- Puntos  -->